# BetterAssets

./: BetterAssets.csproj  BetterAssets.sln  Program.cs  README.md
